<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zongze Li</title>
    <meta name="author" content="Zongze Li">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!--<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">-->
    <style>
        /* Reset default padding and margin */
        body, table {
            margin: 0;
            padding: 0;
        }

        /* Style for introduction section */
        .intro-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 800px;
        }

        .intro-section img {
            max-width: 100%;
            height: auto;
        }

        .intro-section .intro-content {
            width: 65%;
            padding: 0 20px;
        }

        .intro-section h2 {
            margin-top: 0;
        }

        /* Style for education section */
        .education-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .education-item img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .education-item-content {
            flex: 1;
        }
    </style>
</head>
<body>

<div class="intro-section">
    <div class="intro-content">
        <h1 style="text-align: center;">Zongze Li</h1>
        <p>I am a <b>second-year undergrad student</b> in the <a href="http://english.cs.hust.edu.cn" target="_blank" rel="external">School of Computer Science and Technology</a> at <a href="https://www.hust.edu.cn/" target="_blank" rel="external">Huazhong University of Science and Technology</a>.</p>
        <p><b>Research Interests:</b> <b>Computer Vision</b>, <b>Machine Learning</b>.</p>
        <p style="text-align:center">
            <a href="mailto:u202215316@hust.edu.cn">Email</a>&nbsp;/&nbsp;
            <a href="assets/CV.pdf">CV</a>&nbsp;
        </p>
    </div>
    <div class="intro-image">
        <a href="assets/me.jpg">
            <img src="assets/me.jpg" alt="profile photo">
        </a>
    </div>
</div>

<div class="education-section">
    <h2 style="text-align:center;">Education</h2>
    <div class="education-item">
        <img src="./assets/hust_icon.png" alt="hust Logo">
        <div class="education-item-content">
            <p>
                Undergrad in Computer Science (Qiming Class),
                <a href="http://english.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology</a><br>
                2022.09 - Present, Wuhan, China
            </p>
        </div>
    </div>
</div>

</body>
</html>
